
server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name anhigo-s.42.fr www.anhigo-s.42.fr;

        ssl on;
        ssl_certificate /etc/ssl/certificate/nginx_anhigo-s.crt;
        ssl_certificate_key /etc/ssl/certificate/nginx_anhigo-s.key;
        ssl_protocols TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        add_header Strict-Transport-Security "max-age=31536000";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        root /var/www/wordpress;

        index index.php index.html index.htm index.nginx-debian.html;

        location / {
                autoindex on;
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
               deny all;
        }
}